# ITCentral

./: .gitignore  Dockerfile  docker-compose.yml
src/: Directory.Build.props  ITCentral.csproj  ITCentral.db-shm  ITCentral.db-wal  Program.cs
src/app/: ClickhouseExchange.cs  DBExchange.cs  DBExchangeFactory.cs  DataExtraction.cs  ExchangeBase.cs  MSSQLExchange.cs  MySQLExchange.cs  ParallelExtractionManager.cs  PostgreSQLExchange.cs  SessionManager.cs
src/app/database/: ClickhouseExchange.cs  DBExchange.cs  DBExchangeFactory.cs  MSSQLExchange.cs  MySQLExchange.cs  PostgreSQLExchange.cs
src/app/exchange/: DBExchange.cs  ExchangeBase.cs  MSSQLExchange.cs
src/common/: AppCommon.cs  Converter.cs  Encryption.cs  Initializer.cs  LdapAuth.cs  Log.cs  SessionManager.cs
src/controller/: CatController.cs  ControllerBase.cs  DestinationController.cs  ExtractionController.cs  GenericController.cs  IController.cs  LoginController.cs  OriginController.cs  RecordController.cs  ScheduleController.cs  SystemMapController.cs  UserController.cs
src/data/: CallBase.cs  CallProvider.cs  EntityCreate.cs  IDBCall.cs  SqlLiteCall.cs  SqlServerCall.cs
src/models/: Animal.cs  Cat.cs  Destination.cs  Error.cs  Extraction.cs  IModel.cs  Message.cs  Option.cs  Origin.cs  Record.cs  Schedule.cs  Session.cs  SystemMap.cs  User.cs
src/repository/: IRepository.cs  RepositoryBase.cs  SessionRepository.cs  UserRepository.cs
src/router/: Routes.cs  Server.cs
src/service/: CatService.cs  DatabaseService.cs  DestinationService.cs  ExtractionService.cs  IService.cs  OriginService.cs  RecordService.cs  ScheduleService.cs  ServiceBase.cs  SessionService.cs  SystemMapService.cs  UserService.cs
src/types/: DbTypes.cs  Error.cs  Message.cs  Result.cs
test/: Artillery.yml  Artillery2.yml  RouteTest.http
